{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red96\green51\blue230;
\red252\green235\blue218;\red78\green78\blue78;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c92157;\cssrgb\c100000\c100000\c100000;\cssrgb\c45490\c31765\c92157;
\cssrgb\c99216\c93725\c88235;\cssrgb\c38039\c38039\c38039;\cssrgb\c0\c0\c0\c92157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li320\ri320\sl390\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vous travaillez en tant que d\'e9veloppeur chez SportSee, une startup d\'e9di\'e9e au coaching sportif. En pleine croissance, l\'92entreprise va aujourd\'92hui lancer une nouvelle version de la page profil de l\'92utilisateur. Cette page va notamment permettre \'e0 l\'92utilisateur de suivre le nombre de sessions r\'e9alis\'e9es ainsi que le nombre de calories br\'fbl\'e9es.\cb1 \
\pard\pardeftab720\sl390\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://user.oc-static.com/upload/2020/08/18/15977560509272_logo%20%285%29.png"}}{\fldrslt \cf4 \strokec4 }}\pard\pardeftab720\sl390\qc\partightenfactor0
\cf4 \cb3 \ul \ulc4 \strokec4 \
\pard\pardeftab720\sl330\qc\partightenfactor0

\fs18 \cf2 \ulnone \strokec2 Logo de SportSee\cb1 \
\pard\pardeftab720\li320\ri320\sl390\partightenfactor0

\fs32 \cf2 \cb3 Vous recevez ce matin un Slack de Charles, le Product Owner :\cb1 \
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \cb3 Hello ! Bon, c\'92est le grand jour aujourd\'92hui, on va s\'92attaquer \'e0 la nouvelle page profil utilisateur du site\'a0\cb1 {{\NeXTGraphic inconnu.png \width380 \height380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 . Tiens, L\'e9o (le designer) vient de me faire parvenir\'a0{\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/BMomGVZqLZb811mDMShpLu/UI-design-Sportify-FR?node-id=0%3A1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 le lien Figma de la maquette}}. Et voici\'a0{\field{\*\fldinst{HYPERLINK "https://www.notion.so/openclassrooms/Copy-of-Dev4U-projet-Learn-Home-6686aa4b5f44417881a4884c9af5669e"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 le kanban avec les User Stories}}\'a0\'e0 int\'e9grer pour ce projet. Pour ce sprint, il faut que tu int\'e8gres les US de la partie TODO (le reste sera au sprint suivant).\cb1 \
\pard\pardeftab720\li320\ri320\sl390\partightenfactor0
\cf2 \cb3 Plus tard durant la journ\'e9e, vous recevez un mail de votre Lead Developer, Antoine, vous donnant plus de d\'e9tails techniques sur le projet.\cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f1\b \cf2 \cb3 Objet\'a0
\f0\b0 : Pr\'e9cisions techniques sur la page profil\cb1 \uc0\u8232 
\f1\b \cb3 De\'a0
\f0\b0 : Antoine\cb1 \uc0\u8232 
\f1\b \cb3 \'c0\'a0
\f0\b0 : Moi\cb1 \
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \cb3 Re,\cb1 \
\cb3 Charles m\'92a dit qu\'92il t\'92avait brief\'e9 sur les User Stories et les maquettes, voici donc plus d\'92infos c\'f4t\'e9 technique.\cb1 \
\cb3 L\'92objectif est de refaire la page profil avec React. Tu seras en charge de d\'e9velopper la page.\cb1 \
\cb3 Comme tu as pu le constater, le projet int\'e8gre des graphiques sur l\'92activit\'e9 sportive de l\'92utilisateur. Je t\'92invite \'e0 utiliser soit D3, soit Recharts. Cela dit, fais attention \'e0 D3, c\'92est assez puissant comme librairie mais parfois difficile \'e0 prendre en main.\cb1 \
\cb3 Concernant l\'92int\'e9gration CSS du projet, notre Product Owner pr\'e9f\'e8re qu\'92on se concentre sur la partie desktop pour l\'92instant. Tu n\'92as donc pas besoin de travailler sur la version mobile et tablette du projet. Nous ferons \'e7a dans un second temps. Cela dit, fais bien attention \'e0 ce que ton projet puisse \'eatre lisible sur les \'e9crans d\'92au moins 1024 par 780 pixels.\cb1 \
\cb3 Concernant les donn\'e9es, je t\'92ai cr\'e9\'e9 un\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/OpenClassrooms-Student-Center/P9-front-end-dashboard"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 backend utilisant NodeJS que tu peux trouver ici}}. Il va te permettre de r\'e9aliser tes calls HTTP et de r\'e9cup\'e9rer des donn\'e9es d\'92exemple. Tout y est d\'e9crit : les \'e9tapes d\'92installation ainsi que les calls HTTP que j\'92ai mis en place.\cb1 \
\cb3 Pour la gestion des calls en eux-m\'eames, je t\'92invite \'e0 utiliser soit\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Fetch}}, soit\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/axios/axios"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Axios}}. Par contre, il est important que tu r\'e9alises les calls en dehors des composants React. Il faudra que tu cr\'e9es un service \'e0 part qui se chargera de faire les calls pour toi.\cb1 \
\cb3 D\'92ailleurs, je pense qu\'92il serait mieux que tu commences le projet avec des donn\'e9es que tu auras mock\'e9es. D\'e8s que ton projet sera fonctionnel, tu pourras t\'92attaquer \'e0 l\'92int\'e9gration de l\'92API.\cb1 \
\cb3 Pour finir, il est important que tu documentes ton projet pour que tout le monde puisse travailler dessus\'a0\cb1 {{\NeXTGraphic inconnu.png \width380 \height380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 . Garde donc en t\'eate :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'92ensemble de ta documentation doit \'eatre r\'e9alis\'e9e en anglais.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le fichier README ne doit comporter que les \'e9tapes d\'92installation ainsi que les pr\'e9requis du projet. Dans ce fichier, tu devras dire comment installer et lancer le projet.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ton projet va utiliser React et tu vas forc\'e9ment cr\'e9er des components. Il est donc important que tu int\'e8gres des Proptypes pour chacun de tes components.\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dernier point, la JsDoc. En dehors des m\'e9thodes de cycle de vie (componentDidMount par exemple), il est important que ton projet ait des fonctions et m\'e9thodes document\'e9es.\'a0\cb1 \
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \cb3 Allez, je te souhaite un bon d\'e9veloppement !\cb1 \
\cb3 Antoine\cb1 \
\pard\pardeftab720\li320\ri320\sl390\partightenfactor0
\cf2 \cb3 \'c7a y est, vous avez toutes les informations n\'e9cessaires et vous pouvez d\'e9marrer le d\'e9veloppement de la page.\cb1 \
\pard\pardeftab720\li320\ri320\sl510\sa200\partightenfactor0

\fs36 \cf2 \cb3 Livrables\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code source du projet versionn\'e9 avec Git et h\'e9berg\'e9 sur GiHtub.\cb1 \
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \cb5 Le repo GitHub doit \'eatre nomm\'e9 avec la convention suivante : Nomcomplet_#_Dated\'e9marrage. Le # correspond au num\'e9ro du projet sur le parcours et la date doit \'eatre au format jjmmaaaa. Par exemple, FrancoisLenotre_5_05032020.\cb1 \
\pard\pardeftab720\li320\ri320\sl510\sa200\partightenfactor0

\fs36 \cf2 \cb3 Soutenance\cb1 \
\pard\pardeftab720\li320\ri320\sl390\partightenfactor0

\fs32 \cf2 \cb3 Durant la pr\'e9sentation orale, l\'92\'e9valuateur interpr\'e9tera le r\'f4le du Lead Developer. La soutenance est structur\'e9e de la mani\'e8re suivante :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pr\'e9sentation des livrables (15 minutes)\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl390\partightenfactor0
\ls3\ilvl1
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e9cup\'e9ration des donn\'e9es aupr\'e8s de l\'92API ;\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cr\'e9ation et affichage des graphiques ;\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\'e9paration logique du code dans des composants r\'e9utilisables.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discussion (10 min)\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl390\partightenfactor0
\ls4\ilvl1
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'92\'e9valuateur jouera le r\'f4le du Lead Developer. Il vous challengera sur les points suivants :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl390\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La gestion des calls asynchrones et des promesses ;\cb1 \
\ls4\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le cycle de vie d\'92une application React avec des donn\'e9es asynchrones ;\cb1 \
\ls4\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La JSDoc et la documentation technique de fa\'e7on g\'e9n\'e9rale ;\cb1 \
\ls4\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'92utilisation de la librairie graphique (d\'e9couverte, prise en main, etc.).\cb1 \
\pard\pardeftab720\li320\ri320\sl390\partightenfactor0
\cf2 \cb3 L\'92\'e9valuateur challengera au maximum les d\'e9cisions techniques que vous avez prises, il faudra donc que vous soyez capable de les justifier, et de d\'e9fendre votre travail. \'c0 la fin de la soutenance, l'\'e9valuateur arr\'eatera de jouer le r\'f4le du Lead Developer pour vous permettre de d\'e9briefer ensemble.\cb1 \
\pard\pardeftab720\li320\ri320\sl510\sa480\partightenfactor0

\f1\b\fs36 \cf2 \cb3 Comp\'e9tences \'e9valu\'e9es\
\pard\pardeftab720\sl330\qc\partightenfactor0

\f0\b0\fs18 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl390\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 Assurer la qualit\'e9 des donn\'e9es d'une application\cb1 \
\pard\pardeftab720\sl330\qc\partightenfactor0

\fs18 \cf6 \strokec6 \
\pard\pardeftab720\sl390\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 Interagir avec un service Web\cb1 \
\pard\pardeftab720\sl330\qc\partightenfactor0

\fs18 \cf6 \strokec6 \
\pard\pardeftab720\sl390\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 D\'e9velopper des \'e9l\'e9ments graphiques avanc\'e9s \'e0 l'aide de biblioth\'e8ques JavaScript\cb1 \
\pard\pardeftab720\sl330\qc\partightenfactor0

\fs18 \cf6 \strokec6 \
\pard\pardeftab720\sl390\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 Produire de la documentation technique pour une application\cb1 \
\
\
\
\
\pard\pardeftab720\li320\ri700\sl510\sa480\partightenfactor0

\f1\b\fs36 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cours\
https://openclassrooms.com/fr/courses/6573181-adoptez-les-api-rest-pour-vos-projets-web\
https://openclassrooms.com/fr/courses/6398056-ecrivez-la-documentation-technique-de-votre-projet
\f0\b0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl390\partightenfactor0
\cf2  \

\fs48 ressource https://buzut.net/bien-commenter-son-code/}